[settings]
SECRET_KEY = Radom_string

ALLOWED_HOSTS=.localhost, .herokuapp.com

DEBUG=True
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=userpassword
DB_PORT=5432
DB_HOST=127.0.0.1


# for the react
CORS_ORIGIN_WHITELIST=localhost:3000, localhost:4200